-- Initial ghcjs-auto-update.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjs-auto-update
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Arian van Putten
maintainer:          aeroboy94@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    Control.AutoUpdate, Control.AutoUpdate.Util     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, ghcjs-base
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable example
  build-depends:      base >=4.7 && <4.8, ghcjs-base, ghcjs-auto-update
  hs-source-dirs:     example
  main-is:            Main.hs
